{
  "name": "todo-web",
  "version": "1.0.0",
  "description": "Todo Web",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"**/*.{js,json,ts,tsx}\"",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "docs": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appear/nextjs-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appear/nextjs-starter/issues"
  },
  "homepage": "https://github.com/appear/nextjs-starter#readme",
  "dependencies": {
    "csstype": "^2.6.8",
    "next": "^9.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "@types/react": "^16.9.17",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5",
    "react-docgen-typescript-loader": "^3.6.0",
    "@storybook/addon-docs": "^5.3.8",
    "babel-preset-react-app": "^9.1.0",
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-knobs": "^5.3.8",
    "@storybook/addon-links": "^5.3.8",
    "@storybook/addons": "^5.3.8",
    "@storybook/react": "^5.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  }
}
